{
  "name": "generator-suit-baze",
  "version": "2.5.0",
  "description": "a Yeoman generator to generate boilerplate with built-in most-used plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImBobby/generator-suit-baze"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "ImBobby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImBobby/generator-suit-baze/issues"
  },
  "homepage": "https://github.com/ImBobby/generator-suit-baze",
  "dependencies": {
    "chalk": "^1.1.1",
    "clear": "0.0.1",
    "download": "^4.4.3",
    "inquirer": "^3.0.2",
    "json-pretty": "0.0.1",
    "update-notifier": "^0.5.0",
    "yeoman-generator": "^0.21.1"
  }
}
